[gd_scene load_steps=2 format=2]

[ext_resource path="res://Script/HUD/Title.gd" type="Script" id=1]

[node name="Title" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 384.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 154.0
margin_top = 86.0
margin_right = 229.0
margin_bottom = 130.0

[node name="Play" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 75.0
margin_bottom = 20.0
text = "Play"

[node name="Test" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 75.0
margin_bottom = 44.0
text = "Test Zone"
[connection signal="pressed" from="CenterContainer/VBoxContainer/Test" to="." method="_on_Test_pressed"]
