[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sound/SFX/HitStrong.wav" type="AudioStream" id=1]
[ext_resource path="res://Sound/SFX/HitBasic.wav" type="AudioStream" id=2]

[node name="S" type="Node"]

[node name="HitBasic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="HitStrong" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
